# postgres_geolocation_sample

./: Directory.Build.props  Directory.Packages.props  postgres_geolocation_sample.sln
.config/: dotnet-tools.json
src/Geolocation.Api/: Geolocation.Api.csproj  Program.cs  WeatherForecast.cs  packages.lock.json
src/Geolocation.Api/Controllers/: WeatherForecastController.cs
src/Geolocation.Api/Properties/: launchSettings.json
src/Geolocation.Core/: Class1.cs  Geolocation.Core.csproj  packages.lock.json
src/Geolocation.Core/Model/: Distance.cs  Shop.cs
src/Geolocation.Core/Repositories/: IShopsFilter.cs  IShopsWriter.cs
src/Geolocation.Infrastructure/: Class1.cs  Geolocation.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Geolocation.Infrastructure/EntityFramework/: EfShop.cs  ShopsDbContext.cs
src/Geolocation.Infrastructure/EntityFramework/Configuration/: ShopConfiguration.cs
src/Geolocation.Infrastructure/Migrations/: 20230605093912_Init.Designer.cs  20230605093912_Init.cs  ShopsDbContextModelSnapshot.cs
src/Geolocation.Infrastructure/Repositories/: EfShopsFilter.cs  EfShopsWriter.cs
tests/Geolocation.Tests/: Geolocation.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Geolocation.Tests/Fixture/: PostgresSqlFixture.cs
tests/Geolocation.Tests/Infrastructure/Repositories/: EfShopsFilterTests.cs
